
.card{
  border:2px solid black;
   max-width:60%;
  padding:2%;
    height:35%;
    margin-top:5%;
    margin-left:10%;
  background-color:white;
    display:grid;
  place-items:center;

}


input{
  font-size:17px;
  padding:4%;
  width:85%;
  border:2px solid #ff7e05;
  border-radius:10px;
 
}
label{
  margin-bottom:0.4em;
  margin-top:0.3em;
  font-size:20px;
  font-weight:500;
}
button {
 border: 2px solid #000000;
 background-color: #ff9d2e;
 border-radius: 0.4em;
  margin-right:20px;
 transition: all ease-in-out 0.2s;
 font-size: 15px;
}
.car{
  column-gap:3%;
  display:flex;
}
.div{
  max-width:60%;
  margin-top:5%;
  margin-left:10%;
  height:auto;
  border:2px solid red;
  
}
body{
  background-color:#ffbc47;
}
button span {
 display: flex;
 justify-content: center; 
 align-items: center; 
 color: #0d0c0c;
 font-weight: 500;
}

button:hover {
 background-color: #ffd79e;
}
.ul{
  width:35%;
  margin-top:5%;
  margin-left:10%;
  height:auto;
  background-color:#ffffff;
  /* border:2px solid #0c0909; */
}
.ul li{
  list-style:none;
  position:relative;
  background-color: #fffcfa;
  border-bottom: 1px solid black;
  padding :11px 8px 8px 4px;
  font-size:17px;
  font-weight:400;

  font-family: 'Roboto', sans-serif;;
  text-transform:;
  cursor:pointer;
  user-select:none;
}
.ul li::before{
  content:'';
   position:absolute; 
  height:14px;
  width:14px;
  border-radius: 50%;
  border:2px solid #ff8a05;
  background-color:white;
  background-size: cover;
  background-position: center;
  top:16px;
 left:-28px;  
}


.del{
  width:20px;
  height:20px;
  position: absolute;
  right:0;
  top:24px;
  border-radius: 50%;;
  font-size:22px;
  line-height: 40px;
}
.ti{
  width:20px;
  height:20px;
  position: absolute;
  right:127px;
  top:26px;
  border-radius: 50%;
  font-size:22px;
  line-height: 40px;

}
.para{
   text-transform: lowercase;
}
.sp{
  font-size:14px;
  color:red; 
  text-transform: lowercase;
}
.del:hover{
  background-color: #ff9214;
  color:white;
  cursor:pointer;
}
.ul li.checked{
  color:#555;
  text-decoration: line-through;
}
#k,#k1{
  font-size:15px;
 font-family: 'Roboto', sans-serif;;
  
}
.ul li.checked::before{
  background-image:url('https://res.cloudinary.com/ddro8qzq1/image/upload/v1706540383/odunhpl3ghr5rjumrhbg.png');
}
#msg{
  position: absolute;
  margin-top:10px;
  margin-left:90px;
  font-size:20px;
  font-family: 'Roboto', sans-serif;;
  color:#ff4d00;
  
}
#hideDiv{
   background-color:#fdaa1c;
   width:400px; 
  border-left: 7px solid black;
   margin:0 auto; 
   color:#fff; 
   padding:10px; 
   text-align:center;
  display:none;
}

@media only screen and (max-width: 750px){
  .card{
   border:2px solid black;
   max-width:80%;
    height:auto;
    margin-top:5%;
    margin-left:1%;
    display:grid;
  place-items:center;
  }
  .car{
    column-gap:7%;
    display:flex;
    margin-left:10%;
    flex-direction:column;
  }
  .ul{
    width:80%;
    /* max-width:70%; */
    margin-top:5%;
    margin-left:1%;
    height:20%;
    /* border:2px solid #0c0909; */
  }
  body{
    background-color:#fdbf53;
  }
}